<div class="container">

    <!-- 顶部 -->
    <div class="container-top">
        <div class="container-appBar-left">
            <image src="common/images/back.svg" class="container-image-left" onclick="showDialog"></image>
            <text class="container-txt">{{ titleAppBar }}</text>
        </div>
        <div class="container-appBar-right">
            <image src="common/images/rewind.svg" class="container-image-right" onclick="rewind"></image>
            <image src="common/images/advance.svg" class="container-image-right" onclick="advance"></image>
            <image src="common/images/save.svg" class="container-image-right" onclick="save"></image>
        </div>
    </div>

<!-- 裁剪区 -->
    <div id="crop_image_content">

    <!-- 裁剪部分 -->
        <div id="cropBox">
            <canvas id="canvasOne"></canvas>
        <!-- 裁剪框 -->
            <div id="mainBox"
                 style="width : {{ cropWidth }}; height : {{ cropHeight }}; top : {{ cropTop }}; left : {{ cropLeft }}"
                 show="{{ showFlag1 }}">
                <div id="left-up-top" class="minBox left-up-top"></div>
                <div id="left-up" class="minBox left-up"></div>
                <div id="right-up-top" class="minBox right-up-top"></div>
                <div id="right-up" class="minBox right-up"></div>
                <div id="left-down-bot" class="minBox left-down-bot"></div>
                <div id="left-down" class="minBox left-down"></div>
                <div id="right-down-bot" class="minBox right-down-bot"></div>
                <div id="right-down" class="minBox right-down"></div>
            </div>
        </div>
    </div>

<!-- 裁剪比例 -->
    <div class="container-bottom-first" show="{{ showFlag1 }}">
        <div class="container-bottom-one-first">
            <image src="{{ conBotFirImgSrc }}" style="width : 30px; height : 30px;" onclick="conBotFirImage"></image>
            <image src="{{ conBotSecImgSrc }}" class="container-bottom-image" onclick="conBotSecImage"></image>
            <image src="{{ conBotThrImgSrc }}" class="container-bottom-image" onclick="conBotThrImage"></image>
            <image src="{{ conBotFouImgSrc }}" class="container-bottom-image" onclick="conBotFouImage"></image>
        </div>
        <div class="container-bottom-two-first">
            <image src="{{ picFraImgSrc }}" style="width : 24px; height : 24px;"></image>
            <text style="font-size : 14px; color : #2788B9;">{{ picFrame }}</text>
        </div>
        <div class="container-bottom-three-first">
            <image src="common/images/cut_blue.svg" style="width : 24px; height : 24px;"></image>
            <image src="common/images/adjust_white.svg" style="width : 24px; height : 24px; margin-left : 170px;"
                   onclick="showAdjustPage"></image>
        </div>
        <div class="container-bottom-four-first">
            <text style="font-size : 16px; color : #2788B9;">{{ cropping }}</text>
            <text style="font-size : 16px; color : #FFFFFF; margin-left : 160px;" onclick="showAdjustPage">{{ adjust }}</text>
        </div>
    </div>

<!-- 调节区域 -->
    <div class="container-bottom-second" show="{{ showFlag2 }}">
        <div class="container-bottom-one-first">
            <slider min="1" max="10" value="{{ brightnessValue }}" onchange="setBrightnessValue" show="{{ showBrightness }}"
                    style="color : #808080;"/>
            <slider min="1" max="10" value="{{ contrastValue }}" onchange="setContrastValue" show="{{ showContrast }}"
                    style="color : #808080;"/>
            <slider min="1" max="10" value="{{ saturationValue }}" onchange="setSaturationValue" show="{{ showSaturation }}"
                    style="color : #808080;"/>
        </div>
        <div class="container-bottom-second-one">
            <div class="container-bottom-two-second">
                <image src="{{ luminanceImgSrc }}"
                       style="width : 24px; height : 24px; margin-left : 100px;"
                       onclick="luminanceAdj"></image>
                <image src="{{ contrastImgSrc }}"
                       style="width : 24px; height : 24px; margin-left : 90px;"
                       onclick="contrastAdj"></image>
                <image src="{{ saturationImgSrc }}" style="width : 24px; height : 24px; margin-left : 90px;"
                       onclick="saturationAdj"></image>
            </div>
            <div class="container-bottom-three-second">
                <text class="luminanceTxt" style="color : {{ luminanceColor }};" onclick="luminanceAdj">{{ luminance }}</text>
                <text class="contrastTxt" style="color : {{ contrastColor }};" onclick="contrastAdj">{{ contrast }}</text>
                <text class="saturationTxt" style="color : {{ saturationColor }};" onclick="saturationAdj">{{ saturation}}</text>
            </div>
        </div>
          
        <div class="container-bottom-four-second">
            <image src="common/images/cut_white.svg" style="width : 24px; height : 24px;" onclick="showCropPage"/>
            <image src="common/images/adjust_blue.svg" style="width : 24px; height : 24px; margin-left : 170px;"/>
        </div>
        <div class="container-bottom-five-second">
            <text style="font-size : 16px; color : #FFFFFF;" onclick="showCropPage">{{ cropping }}</text>
            <text style="font-size : 16px; color : #2788B9; margin-left : 160px;">{{ adjust }}</text>
        </div>
    </div>

<!-- 退出弹窗 -->
    <dialog id="simpleDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">{{ title }}</text>
            </div>
            <div class="inner-btn">
                <button type="text" value="取消" onclick="cancelSchedule" class="btn-cancel"></button>
                <button type="text" value="放弃" onclick="setSchedule" class="btn-stop"></button>
            </div>
        </div>
    </dialog>
</div>
