<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<div class="container">
    <div class="title-div"  >
        <text class="title">
            {{title}}
        </text>
    </div>
    <div class="button-div" >
        <button class="button" onclick="imageRotate">旋转</button>
        <button class="button" onclick="imageCut">剪裁</button>
        <button class="button" onclick="imageScale">缩放</button>
        <button class="button" onclick="imageMirror">镜像</button>
    </div>
    <div class="image-div">
        <image if="{{isRevolve}}" ref="image1" src="{{imageUrl}}" class="image" style="transform: rotate({{degrees}});"></image>
        <image if="{{isCut}}" ref="image2" src="{{imageUrl}}" class="image" style="clip-path:inset({{clipArray[0]}}, {{clipArray[1]}}, {{clipArray[2]}}, {{clipArray[3]}});"></image>
        <image if="{{isScale}}" ref="image3" src="{{imageUrl}}" style="width:{{width}}px;height:{{height}}px;"></image>
        <image if="{{isMirror}}" ref="image4" src="{{imageUrl}}" class="image" style="transform: rotateY({{yDegrees}})"></image>
    </div>
</div>
