<div class="container">
    <image class="img img-translate" src="/common/images/cat.png"></image>
    <text class="text">translate</text>
    <image class="img img-rotate" src="/common/images/cat.png"></image>
    <text class="text">rotate</text>
    <image class="img img-rotateY" src="/common/images/cat.png"></image>
    <text class="text">rotateY</text>
    <image class="img img-scale" src="/common/images/cat.png"></image>
    <text class="text">scale</text>
    <image class="img img-opacity" src="/common/images/cat.png"></image>
    <text class="text">opacity</text>
</div>
