# codelabs

./: .gitattributes  .gitignore  LICENSE  OAT.xml  README.en.md  README.md  add_header.ps1  et --hard c0d4b15ebf0f41c4ebe48efb94ab7e6b9ff80ad6  local.properties
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
Ability/AccessPermission/: README.md  package.json
Ability/PageAbility/: README.md
Ability/PagesRouter/: README.md  oh-package.json5  package.json
Ability/StageAbility/: README.md  build-profile.json5  oh-package.json5  package.json
Ability/StageAbilityDemo/: README.md  package.json
Ability/UIAbilityLifeCycle/: README.md
AnimationDemo/: README.md
AudioDemo/: README.md  build.gradle
AudioDemo/entry/: build.gradle
AudioDemo/entry/src/main/: config.json
AudioDemo/entry/src/ohosTest/: config.json
Card/MovieCard/: README.md
Card/StepsCardJS/: README.md
ClickableJsDemo/: README.md
ClockFACardDemo/: README.md
CommonEventAndNotification/AlarmClock/: README.md  build-profile.json5  package.json
CommonEventAndNotification/BatteryCommonEvent/: OAT.xml  README.md  build-profile.json5
ComponentCodelab/: README.md
CustomDialogEts/: README.md
Data/Database/: README.md
Data/DeviceHealth/: README.md  build-profile.json5
Data/FirstStartDemo/: README.md
Data/JSRelationshipData/: README.md  package.json
Data/JsDistributedData/: README.md  package.json
Data/NotePadOpenHarmony/: README.md  oh-package.json5
Data/NotePad_OH_ETS/: README.md  build-profile.json5  hvigorfile.js  (+1 more)
DialogDemo/: README.md
Distributed/DistributeDatabaseDrawEts/entry/: build.gradle
Distributed/DistributeDatabaseDrawEts/entry/src/main/: config.json
Distributed/DistributeDatabaseDrawEts/entry/src/main/ets/MainAbility/model/: KvStoreModel.ts  RemoteDeviceModel.ts
Distributed/DistributeDatabaseDrawEts/entry/src/main/ets/MainAbility/pages/: index.ets
Distributed/DistributeDatabaseDrawEts/entry/src/main/resources/base/element/: string.json
DistributedMail/: README.md  build.gradle
DistributedMail/entry/: build.gradle
DistributedMail/entry/src/main/: config.json
DistributedMapDemo/: README.md
DistributedVideoCodelab/: README.md
EducationSystem/: README.md
FamilyMedicineBox/: .gitignore  build-profile.json5  code-linter.json5  hvigorfile.ts  oh-package-lock.json5  oh-package.json5  package-lock.json
HarmonyOSNewsClient/: README.md
ImageEditorTemplate/: README.md  build.gradle
ImageJsDemo/: README.md
InputApplication/: README.md  build.gradle
JSCanvasComponet/: build.gradle
JSCleanCalculator/: README.md  build.gradle
JsDistributedData/: build.gradle
NewsClientOpenHarmony/: README.md  build.gradle
NewsClientOpenHarmony/entry/src/main/: config.json
NewsClientOpenHarmony/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
NewsClientOpenHarmony/entry/src/main/js/default/pages/detail/: detail.css  detail.hml  detail.js
NewsClientOpenHarmony/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
NewsClientOpenHarmony/entry/src/main/resources/base/element/: string.json
NewsDemo/: build.gradle
RatingApplication/: README.md
RemoteStartFA/: README.md
RoundThreadScheduler/: build-profile.json5
ShoppingJs/: README.md
ShoppingOpenHarmony/: README.md
SimpleVideoCodelab/: README.md
StepsCard/: README.md
SwitchApplication/: README.md
VideoOpenHarmony/: README.md  build.gradle
VoiceCamera/: README.md
WifiDemo/: README.md
distributeddrawingboard01/: README.md  build-profile.json5  oh-package-lock.json5  oh-package.json5
security/: README.md
(+2947 files in other folders)
