<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <tabs index="0" vertical="false" onchange="changeNewsType">
        <tab-bar class="tab-bar" mode="scrollable">
            <text class="tab-text" for="{{ title in titleList }}">{{ title.name }} </text>
        </tab-bar>

        <tab-content class="tab-content" scrollable="true">
            <div class="item-content" for="{{ title in titleList }}">
                <list class="list">
                    <list-item for="{{ news in newsList }}" onclick="startAbilityContinuation(news)">
                        <div style="flex-direction : column">

                            <div style="flex-direction : row">
                                <text class="text">
                                    {{ news.title }}
                                </text>
                                <image class="image" src="{{ news.imgUrl }}">
                                </image>
                            </div>

                            <div style="height : 2px; width : 100%; background-color : #97d2d4d4;">
                            </div>
                        </div>
                    </list-item>
                </list>
            </div>
        </tab-content>
    </tabs>

</div>