========================================
       PROJECT CODE STATISTICS          
========================================
Total Files : 64
Total Lines : 8083
========================================

=== VISUAL TREE & LINE COUNTS ===
└── PersonalAssistantPro [DIR: 8083 lines]
    ├── entry [DIR: 7479 lines]
    │   ├── src [DIR: 7435 lines]
    │   │   └── main [DIR: 7435 lines]
    │   │       ├── ets [DIR: 7374 lines]
    │   │       │   ├── common [DIR: 1165 lines]
    │   │       │   │   ├── constants [DIR: 152 lines]
    │   │       │   │   │   ├── CommonConstants.ets [57 lines]
    │   │       │   │   │   └── StyleConstants.ets [95 lines]
    │   │       │   │   ├── database [DIR: 167 lines]
    │   │       │   │   │   ├── RdbHelper.ts [117 lines]
    │   │       │   │   │   └── Tables.ts [50 lines]
    │   │       │   │   └── utils [DIR: 846 lines]
    │   │       │   │       ├── AesCryptoUtils.ts [139 lines]
    │   │       │   │       ├── DateUtils.ets [125 lines]
    │   │       │   │       ├── Logger.ts [163 lines]
    │   │       │   │       ├── PermissionUtils.ets [95 lines]
    │   │       │   │       ├── ResourceUtils.ets [109 lines]
    │   │       │   │       ├── StringUtils.ts [122 lines]
    │   │       │   │       └── ValidationUtils.ts [93 lines]
    │   │       │   ├── debug [DIR: 1296 lines]
    │   │       │   │   ├── BackupRestoreDebugCase.ets [115 lines]
    │   │       │   │   ├── BiometricSettingCase.ets [74 lines]
    │   │       │   │   ├── ContactDatabaseCase.ts [77 lines]
    │   │       │   │   ├── ContactStressTestCase.ts [101 lines]
    │   │       │   │   ├── DateAndConfigStressTestCase.ets [138 lines]
    │   │       │   │   ├── DebugCase.ts [47 lines]
    │   │       │   │   ├── DebugRunner.ets [100 lines]
    │   │       │   │   ├── EncryptionPrivacyCase.ts [95 lines]
    │   │       │   │   ├── EventAlgoTestCase.ets [110 lines]
    │   │       │   │   ├── ExampleDebugCase.ts [57 lines]
    │   │       │   │   ├── SearchDebugCase.ets [86 lines]
    │   │       │   │   ├── SecurityStressTestCase.ts [138 lines]
    │   │       │   │   └── UserScenarioSimulationCase.ets [158 lines]
    │   │       │   ├── entryability [DIR: 127 lines]
    │   │       │   │   └── EntryAbility.ets [127 lines]
    │   │       │   ├── model [DIR: 482 lines]
    │   │       │   │   ├── ContactModel.ts [204 lines]
    │   │       │   │   ├── EventModel.ets [231 lines]
    │   │       │   │   └── SettingModel.ets [47 lines]
    │   │       │   ├── pages [DIR: 1949 lines]
    │   │       │   │   ├── ContactDetailPage.ets [191 lines]
    │   │       │   │   ├── ContactListPage.ets [247 lines]
    │   │       │   │   ├── EventDetailPage.ets [217 lines]
    │   │       │   │   ├── EventEditPage.ets [324 lines]
    │   │       │   │   ├── EventListPage.ets [424 lines]
    │   │       │   │   ├── Index.ets [37 lines]
    │   │       │   │   ├── MainPage.ets [101 lines]
    │   │       │   │   ├── MinePage.ets [184 lines]
    │   │       │   │   ├── SettingsPage.ets [110 lines]
    │   │       │   │   └── SplashPage.ets [114 lines]
    │   │       │   ├── services [DIR: 938 lines]
    │   │       │   │   ├── BackupService.ets [126 lines]
    │   │       │   │   ├── BiometricService.ets [96 lines]
    │   │       │   │   ├── DataExportService.ets [353 lines]
    │   │       │   │   ├── JumpService.ets [116 lines]
    │   │       │   │   ├── NotificationService.ets [161 lines]
    │   │       │   │   └── PreferenceService.ets [86 lines]
    │   │       │   ├── view [DIR: 861 lines]
    │   │       │   │   ├── calendar [DIR: 409 lines]
    │   │       │   │   │   ├── DayItemView.ets [105 lines]
    │   │       │   │   │   ├── MonthView.ets [144 lines]
    │   │       │   │   │   └── WeekView.ets [160 lines]
    │   │       │   │   ├── component [DIR: 224 lines]
    │   │       │   │   │   ├── CustomDialog.ets [143 lines]
    │   │       │   │   │   └── TitleBar.ets [81 lines]
    │   │       │   │   └── form [DIR: 228 lines]
    │   │       │   │       ├── DatePickerItem.ets [156 lines]
    │   │       │   │       └── TextInputItem.ets [72 lines]
    │   │       │   └── viewmodel [DIR: 556 lines]
    │   │       │       ├── CalendarViewModel.ets [280 lines]
    │   │       │       ├── ContactViewModel.ts [130 lines]
    │   │       │       └── EventViewModel.ets [146 lines]
    │   │       └── module.json5 [61 lines]
    │   ├── build-profile.json5 [33 lines]
    │   └── oh-package.json5 [11 lines]
    ├── hvigor [DIR: 24 lines]
    │   └── hvigor-config.json5 [24 lines]
    ├── tu
    │   └── image.png
    ├── build-profile.json5 [42 lines]
    ├── oh-package.json5 [11 lines]
    ├── PROJECT_CONTEXT.md [215 lines]
    ├── readme.md [192 lines]
    └── scan.js [120 lines]

=== JSON FILE LIST ===
[
  "build-profile.json5",
  "entry/build-profile.json5",
  "entry/oh-package.json5",
  "entry/src/main/ets/common/constants/CommonConstants.ets",
  "entry/src/main/ets/common/constants/StyleConstants.ets",
  "entry/src/main/ets/common/database/RdbHelper.ts",
  "entry/src/main/ets/common/database/Tables.ts",
  "entry/src/main/ets/common/utils/AesCryptoUtils.ts",
  "entry/src/main/ets/common/utils/DateUtils.ets",
  "entry/src/main/ets/common/utils/Logger.ts",
  "entry/src/main/ets/common/utils/PermissionUtils.ets",
  "entry/src/main/ets/common/utils/ResourceUtils.ets",
  "entry/src/main/ets/common/utils/StringUtils.ts",
  "entry/src/main/ets/common/utils/ValidationUtils.ts",
  "entry/src/main/ets/debug/BackupRestoreDebugCase.ets",
  "entry/src/main/ets/debug/BiometricSettingCase.ets",
  "entry/src/main/ets/debug/ContactDatabaseCase.ts",
  "entry/src/main/ets/debug/ContactStressTestCase.ts",
  "entry/src/main/ets/debug/DateAndConfigStressTestCase.ets",
  "entry/src/main/ets/debug/DebugCase.ts",
  "entry/src/main/ets/debug/DebugRunner.ets",
  "entry/src/main/ets/debug/EncryptionPrivacyCase.ts",
  "entry/src/main/ets/debug/EventAlgoTestCase.ets",
  "entry/src/main/ets/debug/ExampleDebugCase.ts",
  "entry/src/main/ets/debug/SearchDebugCase.ets",
  "entry/src/main/ets/debug/SecurityStressTestCase.ts",
  "entry/src/main/ets/debug/UserScenarioSimulationCase.ets",
  "entry/src/main/ets/entryability/EntryAbility.ets",
  "entry/src/main/ets/model/ContactModel.ts",
  "entry/src/main/ets/model/EventModel.ets",
  "entry/src/main/ets/model/SettingModel.ets",
  "entry/src/main/ets/pages/ContactDetailPage.ets",
  "entry/src/main/ets/pages/ContactListPage.ets",
  "entry/src/main/ets/pages/EventDetailPage.ets",
  "entry/src/main/ets/pages/EventEditPage.ets",
  "entry/src/main/ets/pages/EventListPage.ets",
  "entry/src/main/ets/pages/Index.ets",
  "entry/src/main/ets/pages/MainPage.ets",
  "entry/src/main/ets/pages/MinePage.ets",
  "entry/src/main/ets/pages/SettingsPage.ets",
  "entry/src/main/ets/pages/SplashPage.ets",
  "entry/src/main/ets/services/BackupService.ets",
  "entry/src/main/ets/services/BiometricService.ets",
  "entry/src/main/ets/services/DataExportService.ets",
  "entry/src/main/ets/services/JumpService.ets",
  "entry/src/main/ets/services/NotificationService.ets",
  "entry/src/main/ets/services/PreferenceService.ets",
  "entry/src/main/ets/view/calendar/DayItemView.ets",
  "entry/src/main/ets/view/calendar/MonthView.ets",
  "entry/src/main/ets/view/calendar/WeekView.ets",
  "entry/src/main/ets/view/component/CustomDialog.ets",
  "entry/src/main/ets/view/component/TitleBar.ets",
  "entry/src/main/ets/view/form/DatePickerItem.ets",
  "entry/src/main/ets/view/form/TextInputItem.ets",
  "entry/src/main/ets/viewmodel/CalendarViewModel.ets",
  "entry/src/main/ets/viewmodel/ContactViewModel.ts",
  "entry/src/main/ets/viewmodel/EventViewModel.ets",
  "entry/src/main/module.json5",
  "hvigor/hvigor-config.json5",
  "oh-package.json5",
  "PROJECT_CONTEXT.md",
  "readme.md",
  "scan.js",
  "tu/image.png"
]

=== CONFIG CONTENT ===

--- FILE: build-profile.json5 ---
{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion":"6.0.0(20)",
        "compatibleSdkVersion":"6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}

--- FILE: entry\build-profile.json5 ---
{
  "apiType": "stageMode",
  "buildOption": {
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}

--- FILE: entry\oh-package.json5 ---
{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {}
}



--- FILE: entry\src\main\module.json5 ---
{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",

    "requestPermissions": [
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
      {
        "name": "ohos.permission.PUBLISH_AGENT_REMINDER"
      }
    ],

    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:app_name",
        "startWindowIcon": "$media:fg_assist_pro",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}

--- FILE: oh-package.json5 ---
{
  "modelVersion": "6.0.0",
  "description": "Please describe the basic information.",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.24",
    "@ohos/hamock": "1.0.0"
  }
}

