r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAVfif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * 修复后的 ListPage.ets
 * 强制使用数据库数据，显示搜索栏和分类筛选
 * ✅ 支持返回首页功能
 */
import router from '@ohos.router';
import Constants from '../common/constants/Constants';
import { SearchBar } from '../components/SearchBar';
import { CategoryFilter } from '../components/CategoryFilter';
import PhotoService from '../service/PhotoService';
import { LazyImage } from '../components/LazyImage';
import Logger from '../common/utils/Logger';
class ListPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__searchText = new ObservedPropertySimplePU('', this, "searchText");
        this.__selectedCategory = new ObservedPropertySimplePU(Constants.ALL_CATEGORY, this, "selectedCategory");
        this.__displayPhotos = new ObservedPropertyObjectPU([], this, "displayPhotos");
        this.__isLoading = new ObservedPropertySimplePU(true, this, "isLoading");
        this.__selectedIndex = this.createStorageLink('selectedIndex', 0, "selectedIndex");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.searchText !== undefined) {
            this.searchText = params.searchText;
        }
        if (params.selectedCategory !== undefined) {
            this.selectedCategory = params.selectedCategory;
        }
        if (params.displayPhotos !== undefined) {
            this.displayPhotos = params.displayPhotos;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__searchText.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedCategory.purgeDependencyOnElmtId(rmElmtId);
        this.__displayPhotos.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__searchText.aboutToBeDeleted();
        this.__selectedCategory.aboutToBeDeleted();
        this.__displayPhotos.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__selectedIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get searchText() {
        return this.__searchText.get();
    }
    set searchText(newValue) {
        this.__searchText.set(newValue);
    }
    get selectedCategory() {
        return this.__selectedCategory.get();
    }
    set selectedCategory(newValue) {
        this.__selectedCategory.set(newValue);
    }
    get displayPhotos() {
        return this.__displayPhotos.get();
    }
    set displayPhotos(newValue) {
        this.__displayPhotos.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get selectedIndex() {
        return this.__selectedIndex.get();
    }
    set selectedIndex(newValue) {
        this.__selectedIndex.set(newValue);
    }
    // ==========================================
    // 🔧 修复：直接使用数据库数据
    // ==========================================
    aboutToAppear() {
        console.info('[ListPage] ========== 页面加载开始 ==========');
        this.loadPhotos();
    }
    // ==========================================
    // 🆕 页面显示时刷新数据（从详情页返回时）
    // ==========================================
    onPageShow() {
        console.info('[ListPage] 页面显示，刷新数据');
        this.loadPhotos();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Navigation.create(new NavPathStack(), { moduleName: "entry", pagePath: "entry/src/main/ets/pages/ListPage", isUserCreateStack: false });
            Navigation.title(Constants.PAGE_TITLE);
            Navigation.hideBackButton(false);
            Navigation.titleMode(NavigationTitleMode.Mini);
            Navigation.toolbarConfiguration([
                {
                    value: '返回首页',
                    action: () => {
                        console.info('[ListPage] 工具栏-返回首页');
                        router.back();
                    }
                }
            ]);
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F8F8F8');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.margin({ left: 16, right: 16 });
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // ==========================================
                    // ✅ 搜索栏（始终显示）
                    // ==========================================
                    SearchBar(this, {
                        searchText: this.__searchText,
                        onSearch: (text) => {
                            console.info(`[ListPage] 搜索关键词: ${text}`);
                            this.handleSearch(text);
                        }
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/ListPage.ets", line: 62, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            searchText: this.searchText,
                            onSearch: (text) => {
                                console.info(`[ListPage] 搜索关键词: ${text}`);
                                this.handleSearch(text);
                            }
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "SearchBar" });
        }
        __Common__.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // ==========================================
                    // ✅ 分类筛选（始终显示）
                    // ==========================================
                    CategoryFilter(this, {
                        selectedCategory: this.__selectedCategory,
                        onCategoryChange: (category) => {
                            console.info(`[ListPage] 切换分类: ${category}`);
                            this.handleCategoryChange(category);
                        }
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/ListPage.ets", line: 74, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            selectedCategory: this.selectedCategory,
                            onCategoryChange: (category) => {
                                console.info(`[ListPage] 切换分类: ${category}`);
                                this.handleCategoryChange(category);
                            }
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "CategoryFilter" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // ==========================================
            // 图片网格
            // ==========================================
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.LoadingView.bind(this)();
                });
            }
            else if (this.displayPhotos.length > 0) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.PhotoGrid.bind(this)();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.EmptyView.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
        Navigation.pop();
    }
    // ==========================================
    // 图片网格
    // ==========================================
    PhotoGrid(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Grid.create();
            Grid.columnsTemplate(Constants.GRID_COLUMNS_TEMPLATE);
            Grid.rowsGap(Constants.LIST_ITEM_SPACE);
            Grid.columnsGap(Constants.LIST_ITEM_SPACE);
            Grid.layoutWeight(1);
            Grid.cachedCount(10);
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const photo = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                        GridItem.width(Constants.FULL_PERCENT);
                        GridItem.aspectRatio(1);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        this.PhotoItem.bind(this)(photo, index);
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.displayPhotos, forEachItemGenFunction, (photo) => photo.id.toString(), true, false);
        }, ForEach);
        ForEach.pop();
        Grid.pop();
    }
    PhotoItem(photo, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.BottomStart });
            Stack.width('100%');
            Stack.height('100%');
            Stack.onClick(() => {
                this.navigateToDetail(index);
            });
        }, Stack);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 图片 - 🔧 修复：添加 file:// 前缀
                    LazyImage(this, {
                        src: 'file://' + photo.path,
                        widthValue: '100%',
                        heightValue: '100%',
                        objectFit: ImageFit.Cover,
                        placeholder: Constants.PLACEHOLDER_IMAGE,
                        errorHolder: Constants.ERROR_IMAGE,
                        cornerRadius: 8
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/ListPage.ets", line: 139, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            src: 'file://' + photo.path,
                            widthValue: '100%',
                            heightValue: '100%',
                            objectFit: ImageFit.Cover,
                            placeholder: Constants.PLACEHOLDER_IMAGE,
                            errorHolder: Constants.ERROR_IMAGE,
                            cornerRadius: 8
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "LazyImage" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 图片信息叠加层
            Column.create();
            // 图片信息叠加层
            Column.width('100%');
            // 图片信息叠加层
            Column.padding(8);
            // 图片信息叠加层
            Column.linearGradient({
                direction: GradientDirection.Bottom,
                colors: [[0x00000000, 0.0], [0xAA000000, 1.0]]
            });
            // 图片信息叠加层
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(photo.name);
            Text.fontSize(12);
            Text.fontColor(Color.White);
            Text.maxLines(1);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            Text.width('100%');
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (photo.category) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(photo.category);
                        Text.fontSize(10);
                        Text.fontColor(Color.White);
                        Text.padding({ left: 6, right: 6, top: 2, bottom: 2 });
                        Text.backgroundColor('rgba(0, 0, 0, 0.5)');
                        Text.borderRadius(4);
                        Text.margin({ top: 4 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        // 图片信息叠加层
        Column.pop();
        Stack.pop();
    }
    // ==========================================
    // 加载中视图
    // ==========================================
    LoadingView(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            LoadingProgress.create();
            LoadingProgress.width(40);
            LoadingProgress.height(40);
            LoadingProgress.color('#007DFF');
        }, LoadingProgress);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('加载中...');
            Text.fontSize(14);
            Text.fontColor('#999999');
            Text.margin({ top: 16 });
        }, Text);
        Text.pop();
        Column.pop();
    }
    // ==========================================
    // 空状态视图
    // ==========================================
    EmptyView(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('📷');
            Text.fontSize(60);
            Text.opacity(0.4);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('暂无图片');
            Text.fontSize(14);
            Text.fontColor('#999999');
            Text.margin({ top: 16 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.searchText ? '试试其他搜索词' : '快去添加图片吧');
            Text.fontSize(12);
            Text.fontColor('#CCCCCC');
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // ==========================================
            // 🆕 添加返回首页按钮
            // ==========================================
            if (!this.searchText && this.displayPhotos.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('返回首页上传');
                        Button.fontSize(14);
                        Button.margin({ top: 20 });
                        Button.onClick(() => {
                            router.back();
                        });
                    }, Button);
                    Button.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    // ==========================================
    // 数据加载与搜索逻辑
    // ==========================================
    loadPhotos() {
        console.info('[ListPage] 开始加载图片...');
        this.isLoading = true;
        PhotoService.queryAll()
            .then((photos) => {
            this.displayPhotos = photos;
            this.isLoading = false;
            console.info(`[ListPage] ✅ 加载成功，共 ${photos.length} 张图片`);
            // 👇 如果数据库为空，提示用户
            if (photos.length === 0) {
                console.warn('[ListPage] ⚠️ 数据库中没有图片，请先上传图片');
            }
        })
            .catch((err) => {
            console.error(`[ListPage] ❌ 加载失败: ${err.message}`);
            Logger.showError('图片加载失败，请稍后重试');
            this.displayPhotos = [];
            this.isLoading = false;
        });
    }
    handleSearch(keyword) {
        console.info(`[ListPage] 执行搜索，关键词: "${keyword}", 分类: "${this.selectedCategory}"`);
        this.isLoading = true;
        PhotoService.searchPhotosByCategoryAndKeyword(this.selectedCategory, keyword)
            .then((photos) => {
            this.displayPhotos = photos;
            this.isLoading = false;
            console.info(`[ListPage] ✅ 搜索成功，找到 ${photos.length} 张图片`);
        })
            .catch((err) => {
            console.error(`[ListPage] ❌ 搜索失败: ${err.message}`);
            Logger.showError('搜索失败，请稍后重试');
            this.displayPhotos = [];
            this.isLoading = false;
        });
    }
    handleCategoryChange(category) {
        console.info(`[ListPage] 切换分类到: "${category}"`);
        this.isLoading = true;
        PhotoService.searchPhotosByCategoryAndKeyword(category, this.searchText)
            .then((photos) => {
            this.displayPhotos = photos;
            this.isLoading = false;
            console.info(`[ListPage] ✅ 分类切换成功，共 ${photos.length} 张图片`);
        })
            .catch((err) => {
            console.error(`[ListPage] ❌ 分类切换失败: ${err.message}`);
            Logger.showError('切换分类失败，请稍后重试');
            this.displayPhotos = [];
            this.isLoading = false;
        });
    }
    navigateToDetail(index) {
        this.selectedIndex = index;
        const photoPaths = this.displayPhotos.map(photo => 'file://' + photo.path); // 🔧 添加 file:// 前缀
        console.info(`[ListPage] 跳转到详情页，索引: ${index}`);
        router.pushUrl({
            url: Constants.URL_DETAIL_LIST_PAGE,
            params: {
                photoArr: photoPaths,
            }
        }).catch((err) => {
            console.error(`${Constants.TAG_LIST_PAGE}${err.message}`);
        });
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ListPage";
    }
}
registerNamedRoute(() => new ListPage(undefined, {}), "", { bundleName: "com.example.electronicalbum", moduleName: "entry", pagePath: "pages/ListPage", pageFullPath: "entry/src/main/ets/pages/ListPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=ListPage.js.mapp hvigor_ignore__Applications_WebApp_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsq/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/common/constants/Constants.etsk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/SearchBar.etsp/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/CategoryFilter.etsk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/service/PhotoService.etsk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/LazyImage.etsj/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/common/utils/Logger.etse/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/pages/ListPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentryE/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry?/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbumentry1.0.0  E/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            &/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * 修复后的 ListPage.ets
 * 强制使用数据库数据，显示搜索栏和分类筛选
 * ✅ 支持返回首页功能
 */

import router from '@ohos.router';
import Constants from '../common/constants/Constants';
import { SearchBar } from '../components/SearchBar';
import { CategoryFilter } from '../components/CategoryFilter';
import PhotoService from '../service/PhotoService';
import { PhotoModel } from '../model/PhotoModel';
import { LazyImage } from '../components/LazyImage';
import Logger from '../common/utils/Logger';

@Entry
@Component
struct ListPage {
  // 状态变量
  @State searchText: string = '';
  @State selectedCategory: string = Constants.ALL_CATEGORY;
  @State displayPhotos: PhotoModel[] = [];
  @State isLoading: boolean = true;
  @StorageLink('selectedIndex') selectedIndex: number = 0;

  // ==========================================
  // 🔧 修复：直接使用数据库数据
  // ==========================================
  aboutToAppear() {
    console.info('[ListPage] ========== 页面加载开始 ==========');
    this.loadPhotos();
  }

  // ==========================================
  // 🆕 页面显示时刷新数据（从详情页返回时）
  // ==========================================
  onPageShow() {
    console.info('[ListPage] 页面显示，刷新数据');
    this.loadPhotos();
  }

  build() {
    Navigation() {
      Column() {
        // ==========================================
        // ✅ 搜索栏（始终显示）
        // ==========================================
        SearchBar({
          searchText: $searchText,
          onSearch: (text: string) => {
            console.info(`[ListPage] 搜索关键词: ${text}`);
            this.handleSearch(text);
          }
        })
          .margin({ left: 16, right: 16 })

        // ==========================================
        // ✅ 分类筛选（始终显示）
        // ==========================================
        CategoryFilter({
          selectedCategory: $selectedCategory,
          onCategoryChange: (category: string) => {
            console.info(`[ListPage] 切换分类: ${category}`);
            this.handleCategoryChange(category);
          }
        })

        // ==========================================
        // 图片网格
        // ==========================================
        if (this.isLoading) {
          this.LoadingView();
        } else if (this.displayPhotos.length > 0) {
          this.PhotoGrid();
        } else {
          this.EmptyView();
        }
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#F8F8F8')
    }
    .title(Constants.PAGE_TITLE)
    .hideBackButton(false) // ✅ 显示返回按钮（系统默认返回到上一页）
    .titleMode(NavigationTitleMode.Mini)
    // ==========================================
    // 🆕 添加工具栏按钮（提供额外的返回方式）
    // ==========================================
    .toolbarConfiguration([
      {
        value: '返回首页',
        action: () => {
          console.info('[ListPage] 工具栏-返回首页');
          router.back();
        }
      }
    ])
  }

  // ==========================================
  // 图片网格
  // ==========================================
  @Builder
  PhotoGrid() {
    Grid() {
      ForEach(this.displayPhotos, (photo: PhotoModel, index: number) => {
        GridItem() {
          this.PhotoItem(photo, index);
        }
        .width(Constants.FULL_PERCENT)
        .aspectRatio(1)
      }, (photo: PhotoModel) => photo.id.toString())
    }
    .columnsTemplate(Constants.GRID_COLUMNS_TEMPLATE)
    .rowsGap(Constants.LIST_ITEM_SPACE)
    .columnsGap(Constants.LIST_ITEM_SPACE)
    .layoutWeight(1)
    .cachedCount(10)
  }

  @Builder
  PhotoItem(photo: PhotoModel, index: number) {
    Stack({ alignContent: Alignment.BottomStart }) {
      // 图片 - 🔧 修复：添加 file:// 前缀
      LazyImage({
        src: 'file://' + photo.path,
        widthValue: '100%',
        heightValue: '100%',
        objectFit: ImageFit.Cover,
        placeholder: Constants.PLACEHOLDER_IMAGE,
        errorHolder: Constants.ERROR_IMAGE,
        cornerRadius: 8
      })

      // 图片信息叠加层
      Column() {
        Text(photo.name)
          .fontSize(12)
          .fontColor(Color.White)
          .maxLines(1)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
          .width('100%')
          .textAlign(TextAlign.Start)

        if (photo.category) {
          Text(photo.category)
            .fontSize(10)
            .fontColor(Color.White)
            .padding({ left: 6, right: 6, top: 2, bottom: 2 })
            .backgroundColor('rgba(0, 0, 0, 0.5)')
            .borderRadius(4)
            .margin({ top: 4 })
        }
      }
      .width('100%')
      .padding(8)
      .linearGradient({
        direction: GradientDirection.Bottom,
        colors: [[0x00000000, 0.0], [0xAA000000, 1.0]]
      })
      .alignItems(HorizontalAlign.Start)
    }
    .width('100%')
    .height('100%')
    .onClick(() => {
      this.navigateToDetail(index);
    })
  }

  // ==========================================
  // 加载中视图
  // ==========================================
  @Builder
  LoadingView() {
    Column() {
      LoadingProgress()
        .width(40)
        .height(40)
        .color('#007DFF')

      Text('加载中...')
        .fontSize(14)
        .fontColor('#999999')
        .margin({ top: 16 })
    }
    .layoutWeight(1)
    .justifyContent(FlexAlign.Center)
  }

  // ==========================================
  // 空状态视图
  // ==========================================
  @Builder
  EmptyView() {
    Column() {
      Text('📷')
        .fontSize(60)
        .opacity(0.4)

      Text('暂无图片')
        .fontSize(14)
        .fontColor('#999999')
        .margin({ top: 16 })

      Text(this.searchText ? '试试其他搜索词' : '快去添加图片吧')
        .fontSize(12)
        .fontColor('#CCCCCC')
        .margin({ top: 8 })

      // ==========================================
      // 🆕 添加返回首页按钮
      // ==========================================
      if (!this.searchText && this.displayPhotos.length === 0) {
        Button('返回首页上传')
          .fontSize(14)
          .margin({ top: 20 })
          .onClick(() => {
            router.back();
          })
      }
    }
    .layoutWeight(1)
    .justifyContent(FlexAlign.Center)
  }

  // ==========================================
  // 数据加载与搜索逻辑
  // ==========================================
  private loadPhotos() {
    console.info('[ListPage] 开始加载图片...');
    this.isLoading = true;

    PhotoService.queryAll()
      .then((photos: PhotoModel[]) => {
        this.displayPhotos = photos;
        this.isLoading = false;
        console.info(`[ListPage] ✅ 加载成功，共 ${photos.length} 张图片`);

        // 👇 如果数据库为空，提示用户
        if (photos.length === 0) {
          console.warn('[ListPage] ⚠️ 数据库中没有图片，请先上传图片');
        }
      })
      .catch((err: Error) => {
        console.error(`[ListPage] ❌ 加载失败: ${err.message}`);
        Logger.showError('图片加载失败，请稍后重试');
        this.displayPhotos = [];
        this.isLoading = false;
      });
  }

  private handleSearch(keyword: string) {
    console.info(`[ListPage] 执行搜索，关键词: "${keyword}", 分类: "${this.selectedCategory}"`);
    this.isLoading = true;

    PhotoService.searchPhotosByCategoryAndKeyword(this.selectedCategory, keyword)
      .then((photos: PhotoModel[]) => {
        this.displayPhotos = photos;
        this.isLoading = false;
        console.info(`[ListPage] ✅ 搜索成功，找到 ${photos.length} 张图片`);
      })
      .catch((err: Error) => {
        console.error(`[ListPage] ❌ 搜索失败: ${err.message}`);
        Logger.showError('搜索失败，请稍后重试');
        this.displayPhotos = [];
        this.isLoading = false;
      });
  }

  private handleCategoryChange(category: string) {
    console.info(`[ListPage] 切换分类到: "${category}"`);
    this.isLoading = true;

    PhotoService.searchPhotosByCategoryAndKeyword(category, this.searchText)
      .then((photos: PhotoModel[]) => {
        this.displayPhotos = photos;
        this.isLoading = false;
        console.info(`[ListPage] ✅ 分类切换成功，共 ${photos.length} 张图片`);
      })
      .catch((err: Error) => {
        console.error(`[ListPage] ❌ 分类切换失败: ${err.message}`);
        Logger.showError('切换分类失败，请稍后重试');
        this.displayPhotos = [];
        this.isLoading = false;
      });
  }

  private navigateToDetail(index: number) {
    this.selectedIndex = index;
    const photoPaths = this.displayPhotos.map(photo => 'file://' + photo.path); // 🔧 添加 file:// 前缀

    console.info(`[ListPage] 跳转到详情页，索引: ${index}`);

    router.pushUrl({
      url: Constants.URL_DETAIL_LIST_PAGE,
      params: {
        photoArr: photoPaths,
      }
    }).catch((err: Error) => {
      console.error(`${Constants.TAG_LIST_PAGE}${err.message}`);
    });
  }

}
rD@ohos.router../components/CategoryFilter../components/SearchBar../service/PhotoService../common/constants/Constants../components/LazyImage../common/utils/LoggerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore__Applications_WebApp_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.routerentryG@ohos.routerentryG@ohos.routerentryG@ohos.routerentryêoh-resolveEAp/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/CategoryFilter.etsAêoh-resolveEAk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/SearchBar.etsAêoh-resolveEAk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/service/PhotoService.etsAêoh-resolveEAq/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/common/constants/Constants.etsAêoh-resolveEAk/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/components/LazyImage.etsAêoh-resolveEAj/Users/james/DevecostudioProjects/photo/ETSUI/HarmonyPhotoAlbum/entry/src/main/ets/common/utils/Logger.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsListPage.jsListPage.ets               ! !" "      5 56 6    	 	   3 34 4    	 	   = => >      2 23 3    	 	   3 34 4      + +, ,    9 !; ! ? "$H "-I ".U ":< #'> #)8 $< $"6 %E %G %8H %9 , !	 ! !	 ! "	 " "	 " #	 # #	 # $	 $ $	 $ %  %- %  %- '1 '/ ( ( )1 )/ * * + + + + +> +:? +;@ +< , , ,	 , , , - - /1 // 0 0 11 1/ 2 2 3 3 3 3 3+ 3', 3(- 3) 4 4 4	 4 4 4 5 5 7 8 8 8 8 ` `
 `& `' `1 ` 8 8 a% a& a+ a 8 8 b  b! b4 b"5 b#9 b' 8 8 f+ f, f g h h h! h i i i i! i j
 j  j$ j% j: j,; j-< j. k
 k k# k% k& k l l	 m n 9 9 9 9 \ \ \ \ 9 9 ] ] ]  ] 9 9 ^" ^# ^, ^  D D D  D$ D& D( D* D/ D#1 D%3 D'5 D) :A :5 ;" ; <A <5 = =$ = >
" >5 >! ?
  ?" ?# ?' ?!) ?#+ ?% @# @$ @( @) @> @.B @2D @4E @5F @6 A  A! A- A. A2 A"3 A#4 A$ B
 B C	 >
& > ?
$ ?& ?' ?+ ?!- ?#/ ?%  @' @( @, @- @B @.F @2H @4I @5J @6  A$ A% A1 A2 A6 A"7 A#8 A$ B
 B FA F5 G# G HA H5 I" I) I J
( JA J- K
( K* K+ K3 K-5 K/7 K1 L# L$ L( L) L= L-E L5G L7H L8I L9 M  M! M5 M%6 M&> M.? M/@ M0 N
 N O	 J
, J K
, K. K/ K7 K-9 K/; K1  L' L( L, L- LA L-I L5K L7L L8M L9  M$ M% M9 M%: M&B M.C M/D M0 N
 N Q9 Q5 R R S9 S5 T T T T T  T U
 U U$ U1 U V	 V V V V' V%( V&. V,1 V/2 V04 V2 W
 W W" W/ W X	 X Y
 Y Y" Y/ Y Z	 9 9 8 8 o q1 q/ r r	 s1 s/ u u v v v v   ! * + @ 4 v v ̀ ̀ ̀" ̀# ̀2 ̀& v v ́ ́ ́% ́& ́5 ́) v v ̂ ̂ ̂ ̂ v v ̃ ̃ ̃ ̃ w w3 w68 wC x  x! {	& {' {0 {1 {= {% x  x! |	, |- |. | y
 y y& y2 y7 y9 y > y%? y& x  x / w3 w4 wA w [ }	\ }
a }c }e }f } k }%l }&n }(o })w }1y }3 w w v v ̄ ̇ ̇ ̇ ̇ ̇ ̇, ̈ ̈	 ̈
 ̈' ̈) ̈2 ̈#3 ̈$> ̈/@ ̈1 ̈ ̈	 ̰ ̰
 ̰ ̰ ̈ ̈	 ̱ ̱ ̱ ̱ ̈ ̈	 ̲ ̲ ̲ ̲ ̲ ̳ ̳
 ̳% ̳& ̳+ ̳!, ̳"- ̳# ̴ ̴ ̉/ ̉! ̊ ̊$ ̊ ̋ ̋ ̋& ̋) ̋. ̋/ ̋3 ̋# ̌" ̌$ ̌* ̌ ̍# ̍% ̍+ ̍ ̎! ̎# ̎+ ̎, ̎1 ̎! ̏# ̏% ̏. ̏/ ̏@ ̏0 ̐# ̐% ̐. ̐/ ̐: ̐* ̑$ ̑& ̑' ̑ ̒ ̋ ̋! ̋* ̋- ̋2 ̋3 ̋7 ̋# ̌& ̌( ̌. ̌ ̍' ̍) ̍/ ̍ ̎% ̎' ̎/ ̎0 ̎5 ̎! ̏' ̏) ̏2 ̏3 ̏D ̏0 ̐' ̐) ̐2 ̐3 ̐> ̐* ̑( ̑* ̑+ ̑ ̔ ̔ ̕ ̕ ̔ ̔ ̕ ̕ ̨ ̨ ̨ ̨ ̔ ̔ ̕ ̕ ̩ ̩ ̩ ̩ ̔ ̔ ̕ ̕ ̪! ̪" ̪ ̫ ̫ ̫, ̫$- ̫%3 ̫+  ̬ ̬ ̬ ̬ ̬$ ̬& ̬) ̬!* ̬", ̬$- ̬%7 ̬/9 ̬1< ̬4= ̬5> ̬6 ̭ ̔ ̔ ̕ ̕ ̮ ̮ ̮- ̮!. ̮"3 ̮' ̖ ̖ ̖ ̖ ̖" ̖ ̖ ̖ ̗ ̗ ̗ ̗ ̖ ̖ ̘ ̘ ̘  ̘! ̘& ̘  ̖ ̖ ̙ ̙ ̙ ̙ ̖ ̖ ̚ ̚ ̚  ̚( ̚"* ̚$6 ̚07 ̚1? ̚9A ̚; ̖ ̖ ̛ ̛ ̛ ̛ ̖ ̖ ̜ ̜ ̜$ ̜% ̜* ̜$ ̖ ̖ ̞ ̞ ̞ ̞ ̞  ̞ ̟
 ̟$ ̟) ̟* ̟2 ̟ ̟
 ̟ ̠% ̠& ̠( ̠ ̟
 ̟ ̡& ̡' ̡, ̡- ̡2 ̡"  ̟
 ̟ ̢$ ̢% ̢' ̢+ ̢- ̢. ̢0 ̢ 5 ̢%7 ̢'8 ̢(: ̢*= ̢-? ̢/@ ̢0B ̢2H ̢8J ̢:K ̢;M ̢= ̟
 ̟ ̣, ̣- ̣A ̣1 ̟
 ̟ ̤) ̤* ̤+ ̤ ̟
 ̟ ̥# ̥$ ̥& ̥) ̥+ ̥, ̥. ̥ ̟
 ̟ ̦	 ̦	 ̔ ̔ ̕ ̕ ̈ ̈	 ̵ ̷1 ̷/ ̸ ̸
 ̹1 ̹/ ̻ ̻ ̼ ̼
 ̼ ̼
    !  ̼ ̼
 ! " + , 2 $ ̽ ̽ ̽ ̽ ̾	! ̾" ̾$ ̾ ̽ ̽ ̿	" ̿# ̿% ̿ ̽ ̽ 	! " +   
     
 	     
 	  $   
 	     ! #   
 ̼ ̼
  1 /  
 1 /    
  
    !   
 ! " + , 2 $  
    
 	     
 	     
  
    
 	     
 	  $   
 	     ! #   
  
   ' ( ) * 3 &4 '5 (6 )? 2  
 	     
 	  $   
 	       "   
 9 3   9 3  
     $ ( ") #6 07 1= 7B <C =E ?  / 7    ' ( *    % & ( + - / 1    & ' * ,  " # ' ) *  
       
  1 /   1 / 
      + ', (- )   	              ! # %    ! ' #( $     " #      0 ,6 27 3= 9C ?D @E A       " # % ! 
    < 6= 7> 8 	  	  
              0 ,3 /4 0; 7= 9> :? ;     + ', (- )    ! # $       " #  	 
  	   	
 	 	 	& 
 
 
 
 
. 
*5 
1@ 
<D 
@E 
AU 
QX 
TY 
UZ 
V   	       5 16 2: 6; 7K GM IT PU Q     ! # %    ! ' #( $     " #      1 -7 38 4> :D @E AF B 	 
             0 ,3 /4 0; 7= 9> :? ;     ) %* &+ '    ! # $       " #  	 
  	   
  ! /     + '3 /6 27 38 4   	       5 16 2> :@ <D @E AO KP L          !  #  % ! ! ! !! !' !#( !$ " " " " "" "# " # # # # #2 #.8 #49 #5? #;E #AF #BG #C $	 $
 $ % % % % % % % & & & & &2 &.5 &16 &2= &9? &;@ &<A &= ' ' ' ' '+ '', '(- ') ( ( ( (! (# ($ (  ) ) ) ) )" )# ) *	 *
 * *	 + + -
 - - -( . . .	 . ." .# .  / /
 / / /  /- /). /*1 /-2 /.7 /38 /4: /6; /7D /@G /CL /HM /IQ /MR /NS /OT /Pg /c 1 1 1 1 1. 1*3 1/5 116 127 13 3 3
 3 3 3 4 4	 4 4 4/ 4) 5 5 5 6 6 6$ 6 7	 8
 8 8 8 8 8 8 8 8  9 9 9 9 9 9& 9 ' 9!4 9.7 91: 94; 95B 9<D 9>E 9?F 9@ :	 :
 : : ; ;rIversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                    rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclaration1SrMtypestartendlocalImportDefaultSpecifier8>rNtypestartendnameIdentifier8>routerrOtypestartendvaluerawLiteralDR@ohos.router'@ohos.router'LImportDeclarationUMImportDefaultSpecifier\eNIdentifier\eConstantsOLiteralk../common/constants/Constants'../common/constants/Constants'LImportDeclarationrPtypestartendimportedlocalImportSpecifierNIdentifierSearchBarNIdentifierSearchBarOLiteral../components/SearchBar'../components/SearchBar'LImportDeclarationPImportSpecifierNIdentifierڮCategoryFilterNIdentifierڮCategoryFilterOLiteral ../components/CategoryFilter'../components/CategoryFilter'LImportDeclaration6MImportDefaultSpecifier
NIdentifier
PhotoServiceOLiteral5../service/PhotoService'../service/PhotoService'LImportDeclaration8lPImportSpecifierAJNIdentifierAJLazyImageNIdentifierAJLazyImageOLiteralRk../components/LazyImage'../components/LazyImage'LImportDeclarationnMImportDefaultSpecifieru{NIdentifieru{LoggerOLiteral../common/utils/Logger'../common/utils/Logger'