<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <text id="title">益智拼图游戏</text>

    <div class="picture_game">
         <image for="pictureList" class="small_picture" src="{{$item}}" @click="onChange({{$idx}})"></image>
    </div>

    <div class="picture_row">
        <button class="button" @click="onRandom" style="margin-right : 20px;">重新开始</button>
        <button class="button">亲子协同</button>
    </div>

    <div id="final_picture">
        <image src="common/images/picture.jpg"></image>
    </div>
</div>
