<!--
 Copyright (c) 2023 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container">
    <!-- Top title bar. -->
    <div class="title-container">
        <div>
            <image src="/common/images/ic_back.png" class="image-back"></image>
            <text class="title-text">{{ $t('strings.edit') }}</text>
        </div>
        <image src="/common/images/ic_save.png" class="image-save"></image>
    </div>

    <!-- Picture area. -->
    <div class="image-container">
        <image id="picture" src="/common/images/ic_meals.png" class="picture"></image>
    </div>

    <!-- Action bar. -->
    <div>
        <div class="button-container" for="item in buttonList" on:click="pictureManipulation({{ item.buttonType }})">
            <image src="{{ item.src }}" class="button-icon"></image>
            <text class="operation-text">{{ item.description }}</text>
        </div>
    </div>
</div>