<div class="container">
    <div class="result_container" >
        <text class="result_console">{{CalDisplay}}</text>
    </div>
    <div class="calculate_keyboard_container" >
        <div class="calculate_keyboard_horizontal">
            <div class="calculate_keyboard">
                <text class="calculate_keyboard_text blackText greyBg" @touchstart="touchstartfunc">AC</text>
                <text class="calculate_keyboard_text blackText greyBg" @touchstart="touchstartfunc">รท</text>
                <text class="calculate_keyboard_text blackText greyBg" @touchstart="touchstartfunc">%</text>
                <text class="calculate_keyboard_text whiteText orangeBg" @touchstart="touchstartfunc">CE</text>
            </div>
        </div>
        <div class="calculate_keyboard_horizontal">
            <div class="calculate_keyboard">
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">7</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">8</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">9</text>
                <text class="calculate_keyboard_text whiteText orangeBg" @touchstart="touchstartfunc">ร</text>
            </div>
        </div>
        <div class="calculate_keyboard_horizontal">
            <div class="calculate_keyboard" >
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">4</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">5</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">6</text>
                <text class="calculate_keyboard_text whiteText orangeBg" @touchstart="touchstartfunc">-</text>
            </div>
        </div>
        <div class="calculate_keyboard_horizontal">
            <div class="calculate_keyboard">
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">1</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">2</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">3</text>
                <text class="calculate_keyboard_text whiteText orangeBg" @touchstart="touchstartfunc">+</text>
            </div>
        </div>
        <div class="calculate_keyboard_horizontal">
            <div class="calculate_keyboard">
                <text class="calculate_keyboard_text calculate_keyboard_text_special whiteText blackBg" @touchstart="touchstartfunc">0</text>
                <text class="calculate_keyboard_text whiteText blackBg" @touchstart="touchstartfunc">.</text>
                <text class="calculate_keyboard_text whiteText orangeBg" @touchstart="touchstartfunc">=</text>
            </div>
        </div>
    </div>
</div>
