<!--
Copyright (c) 2022 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="container" style="background-color : #FFF7F7F7;">
    <div class="device-info">
        <image class="device-image" src="{{ imageSrc }}"/>
        <div class="center-container">
            <image class="device-logo" src="{{ logoSrc }}"></image>
        </div>
    </div>
    <div style="height : 300px; flex-direction : column;">
        <div if="{{isLightOn}}" class="high-reverse-bar" style="background-color : #FFFFFF; opacity : 1;">
            <div class="high-left-item">
                <text class="power-text">开启</text>
            </div>
            <image src="../../common/images/ic_on.png" class="high-icon" onclick="reverseIconClick()"/>
        </div>
        <div if="{{ !isLightOn }}" class="high-reverse-bar" style="background-color : #FFFFFF; opacity : 1;">
            <div class="high-left-item">
                <text class="power-text">关闭</text>
            </div>
            <image src="../../common/images/ic_off.png" class="high-icon" onclick="reverseIconClick()"/>
        </div>
    </div>
</div>