<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">

    <text class="text-title">{{ title }}</text>
    <text class="text-reads">reads:{{ reads }}   likes:{{ likes }}</text>
    <image class="image" src="{{ imgUrl }}"></image>
    <text class="text-content">
        {{ content }}
    </text>

    <div class="bottom">
        <textarea class="textarea" placeholder="Enter a comment."></textarea>
        <image class="image-bottom" src="/common/images/icon_message.png"></image>
        <image class="image-bottom" src="/common/images/icon_star.png"></image>
        <image class="image-bottom" src="/common/images/icon_good.png"></image>
        <image class="image-bottom" src="/common/images/icon_share.png" onclick="onContinueAbilityClick"></image>
    </div>


    <dialog id="continueAbilityDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <text class="dialog_title_text">选择设备</text>
            <list class="dialog_device_list" divider="true">
                <list-item for="{{ deviceList }}" class="device_list_item">
                    <label class="device_item_title" target="{{ $item.id }}">{{ $item.name }}</label>
                    <input class="device_item_radio" type="radio" checked="{{ $item.id === 'localhost' }}"
                           id="{{ $item.id }}"
                           name="radioSample" value="{{ $item.id }}"
                           onchange="onRadioChange({{ $item.id }})"></input>
                </list-item>
            </list>
            <div class="inner-btn">
                <button class="dialog_cancel_button" type="text" value="取消" onclick="onDismissDialogClicked"></button>
            </div>
        </div>
    </dialog>

</div>
