<!--
  Copyright (c) 2023 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<stack class="container">
    <canvas ref="canvas" class="canvas-box simple-animation"
            style="transform: rotate({{ rotateDegree }}); animation-iteration-count: {{ infinite }};
                    animation-play-state: {{ playState }};">
    </canvas>
    <image id="center" src="/common/images/ic_center.png"
           onclick="startAnimator" disabled="{{ disabledFlag }}">
    </image>

    <dialog id="prize-dialog" oncancel="closeDialog">
        <div class="dialog-div">
            <image id="prize-image" src="{{ prizeData.imageSrc }}"></image>
            <text class="txt message">{{ prizeData.message }}</text>
            <text class="txt confirm" onclick="closeDialog">{{ $t('strings.confirm_text') }}</text>
        </div>
    </dialog>
</stack>
